------------------------------------------------------

   .______.  ._.  ._.     ._.     .____.  .____.
   | .____|  |_|  | |     | |     | .__|  | ._. \
   | |__.    ._.  | |     | |     | |__.  | |_|  |
   | .__|    | |  | |     | |     | .__|  | .  ./
   | |       | |  | |__.  | |__.  | |__.  | |\  \
   |_|       |_|  |____|  |____|  |____|  |_|  \__\

------------------------------------------------------

This project's purpose is to win against another program.
The game is simple :
Each round, each player gets a random piece like so :

. . . . . .
X X . . . .
X X . . . x
. X . . X .
. X X X . .
. . . . . .

To place it on the map, the player has to put it over himself.
(only 1 'X' has to be upon another already placed)
A piece can not be placed upon the opponent's pieces,
neither outside the map. The first player who's not able
to place a piece looses. End of the game.
The easiest strategy is to implement a heat map.

Check out the school Subjet.pdf file for more infos.

👌 enjoy :)
